0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1652687957
game.tscn::PackedScene::8309655705604893111::1652687957::0::1::::<><>::uid://c7gu1ktpvmxnc
icon.png::CompressedTexture2D::6472528996403563156::1652683308::1652683332::1::::<><>::
main_menu.tscn::PackedScene::1039209310127985822::1652687698::0::1::::<><>::res://Scripts/main_menu.gd<>uid://1ql0xjxlvt5v
::res://Buildings/::1652683361
::res://Fonts/::1652683356
::res://Music/::1652683352
::res://Scripts/::1652686465
main_menu.gd::GDScript::-1::1652686465::0::1::::<>Control<>::
::res://Sounds/::1652683347
::res://Sprites/::1652687988
selection.png::CompressedTexture2D::8476110028040958823::1652687988::1652687991::1::::<><>::
::res://Sprites/GroundTiles/::1652686770
grass.png::CompressedTexture2D::1641961826421717678::1652686767::1652686770::1::::<><>::
::res://Themes/::1652686228
main_menu.tres::Theme::1858653733422707797::1652686228::0::1::::<><>::
::res://Tilesets/::1652687957
game_world.tres::TileSet::7032531956119332072::1652687957::0::1::::<><>::uid://xnm4vlasm0ak<>uid://ds05j8u8xrvdv
::res://Units/::1652683383
