[gd_scene load_steps=8 format=3 uid="uid://cb28301nbie4h"]

[ext_resource type="Script" path="res://addons/townwar/building.gd" id="1_buavy"]
[ext_resource type="Texture2D" uid="uid://di185xbr1t0kl" path="res://Sprites/Buildings/house.png" id="1_iknab"]
[ext_resource type="Texture2D" uid="uid://bpydw38wxvm61" path="res://Sprites/Particles/smokey_smoke.png" id="2_ecr2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ar6ta"]
resource_local_to_scene = true
atlas = ExtResource( "1_iknab" )
region = Rect2(2, 3, 60, 60)

[sub_resource type="Curve" id="Curve_yg8wb"]
_data = [Vector2(0, 0.411043), 0.0, 0.0, 0, 0, Vector2(0.2625, 0.91411), 0.0, 0.0, 0, 0, Vector2(0.579167, 1), -0.474965, -0.474965, 0, 0, Vector2(0.929167, 0.754601), 0.0, 0.0, 0, 0, Vector2(1, 0.226994), 0.0, 0.0, 0, 0]

[sub_resource type="CurveTexture" id="CurveTexture_h0n7h"]
curve = SubResource( "Curve_yg8wb" )

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_e4t1o"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(50, 3, 1)
particle_flag_disable_z = true
spread = 160.19
gravity = Vector3(0, -98, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_max = 33.89
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 20.0
angle_max = 40.0
scale_min = 0.7
scale_max = 1.7
scale_curve = SubResource( "CurveTexture_h0n7h" )

[node name="House" type="Node2D"]
script = ExtResource( "1_buavy" )
spawns_units = true
red_building_x = 2.0
blue_building_x = 66.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = SubResource( "AtlasTexture_ar6ta" )

[node name="Smoke" type="GPUParticles2D" parent="."]
position = Vector2(-16, -49)
scale = Vector2(0.1, 0.1)
z_index = 40
amount = 13
lifetime = 3.0
speed_scale = 1.5
explosiveness = 0.2
process_material = SubResource( "ParticlesMaterial_e4t1o" )
texture = ExtResource( "2_ecr2y" )
