[gd_scene load_steps=5 format=3 uid="uid://dpabehhmlb1my"]

[ext_resource type="Script" path="res://addons/townwar/unit.gd" id="1_ha1ci"]
[ext_resource type="Texture2D" uid="uid://4u5k7ly6r101" path="res://Sprites/Units/random_person.png" id="2_sg6fx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceoiy"]
size = Vector2(12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbnw1"]
resource_local_to_scene = true
atlas = ExtResource( "2_sg6fx" )
region = Rect2(14, 1, 36, 61)
filter_clip = true

[node name="RandomPerson" type="Area2D" groups=["Unit"]]
script = ExtResource( "1_ha1ci" )
health = 100
attack = 5

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_ceoiy" )

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
z_index = 25
texture = SubResource( "AtlasTexture_bbnw1" )
